# driver-service

./: Dockerfile  Procfile  README.md  app.json  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/semihshn/driverservice/: DriverServiceApplication.java
src/main/java/com/semihshn/driverservice/adapter/api/: FeignConfiguration.java
src/main/java/com/semihshn/driverservice/adapter/api/config/: GsonHttpMessageConfig.java  RetrofitConfiguration.java
src/main/java/com/semihshn/driverservice/adapter/api/notification/: NotificationApiAdapter.java  NotificationRequest.java
src/main/java/com/semihshn/driverservice/adapter/api/payment/: PaymentApiAdapter.java  PaymentRequest.java
src/main/java/com/semihshn/driverservice/adapter/api/retrofit/: RetrofitUtil.java
src/main/java/com/semihshn/driverservice/adapter/elastic/: ElasticClient.java  ElasticClientConfiguration.java  ElasticListener.java  ElasticListenerContactInfo.java  ElasticListenerDriver.java  ElasticSearchAdapter.java  ElasticSearchService.java  ElasticsearchConfig.java  ElasticsearchProperties.java
src/main/java/com/semihshn/driverservice/adapter/jpa/common/: BaseEntity.java  Status.java
src/main/java/com/semihshn/driverservice/adapter/jpa/contactInfo/: ContactInfoEntity.java  ContactInfoJpaAdapter.java  ContactInfoJpaRepository.java
src/main/java/com/semihshn/driverservice/adapter/jpa/driver/: DriverEntity.java  DriverJpaAdapter.java  DriverJpaRepository.java
src/main/java/com/semihshn/driverservice/adapter/kafka/: KafkaBean.java  KafkaConsumer.java  KafkaConsumerConfiguration.java  KafkaProducer.java  KafkaProducerConfiguration.java  KafkaProperties.java
src/main/java/com/semihshn/driverservice/adapter/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/semihshn/driverservice/adapter/redis/contactInfo/: ContactInfoCache.java  ContactInfoRedisAdapter.java
src/main/java/com/semihshn/driverservice/adapter/redis/driver/: DriverCache.java  DriverRedisAdapter.java
src/main/java/com/semihshn/driverservice/adapter/rest/common/: ExceptionResponse.java  SemExceptionHandler.java
src/main/java/com/semihshn/driverservice/adapter/rest/contactInfo/: ContactInfoController.java
src/main/java/com/semihshn/driverservice/adapter/rest/contactInfo/command/: ContactInfoCommandController.java
src/main/java/com/semihshn/driverservice/adapter/rest/contactInfo/query/: ContactInfoQueryController.java
src/main/java/com/semihshn/driverservice/adapter/rest/contactInfo/request/: ContactInfoCreateRequest.java  ContactInfoUpdateRequest.java
src/main/java/com/semihshn/driverservice/adapter/rest/contactInfo/response/: ContactInfoCreateResponse.java  ContactInfoOfDriver.java  ContactInfoOfUser.java  ContactInfoUpdateResponse.java  ContactInformationResponse.java
src/main/java/com/semihshn/driverservice/adapter/rest/driver/: DriverController.java
src/main/java/com/semihshn/driverservice/adapter/rest/driver/command/: DriverCommandController.java
src/main/java/com/semihshn/driverservice/adapter/rest/driver/query/: DriverQueryController.java
src/main/java/com/semihshn/driverservice/adapter/rest/driver/request/: DriverCreateRequest.java  DriverUpdateRequest.java
src/main/java/com/semihshn/driverservice/adapter/rest/driver/response/: DriverCreateResponse.java  DriverResponse.java  DriverUpdateResponse.java
src/main/java/com/semihshn/driverservice/domain/api/: Notification.java  Payment.java
src/main/java/com/semihshn/driverservice/domain/contactInfo/: ContactInfo.java  ContactInfoService.java
src/main/java/com/semihshn/driverservice/domain/cqrsUtil/: CommandResponse.java
src/main/java/com/semihshn/driverservice/domain/driver/: Driver.java  DriverService.java
src/main/java/com/semihshn/driverservice/domain/exception/: ExceptionType.java  SemAuthenticationException.java  SemDataNotFoundException.java
src/main/java/com/semihshn/driverservice/domain/port/: ContactInfoCachePort.java  ContactInfoPersistencePort.java  ContactInfoPort.java  DriverCachePort.java  DriverPersistencePort.java  DriverPort.java  ElasticSearchPort.java  NotificationPort.java  NotificationRestPort.java  PaymentPort.java  PaymentRestPort.java
src/main/java/com/semihshn/driverservice/domain/security/: SecurityConfig.java
src/main/java/com/semihshn/driverservice/domain/util/exception/: ExceptionType.java  SemAuthenticationException.java  SemDataNotFoundException.java  SemKafkaException.java
src/main/java/com/semihshn/driverservice/domain/util/results/: CommandResponse.java  DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/resources/: application-default.properties  application-prod.properties  application-test.properties
src/test/java/com/semihshn/driverservice/: DriverServiceApplicationTests.java
src/test/java/com/semihshn/driverservice/adapter/rest/driver/command/: DriverCommandControllerTest.java
src/test/java/com/semihshn/driverservice/domain/driver/: DriverServiceTest.java
src/test/java/com/semihshn/driverservice/integration/: IntegrationTestContextConfig.java
src/test/java/com/semihshn/driverservice/integration/driver/: DriverIntegrationTest.java
src/test/java/com/semihshn/driverservice/integration/driver/steps/: RetrieveDriverByIdFeatureSteps.java
src/test/resources/: cleanup.sql  contact-information-create.sql  driver-create.sql  test-compose.yml
src/test/resources/features.driver/: retrieve-driver-by-id.feature
