server.port=5001

#datasource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.show-sql=true

#need spring-security config.
service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!

payment.service.url=http://localhost:7777
notification.service.url=http://localhost:8888

#kafka configs
spring.kafka.bootstrap-servers=localhost:9092
kafka.group.id =driver-group
spring.cache.cache-names=driver
spring.jackson.serialization.fail-on-empty-beans= false
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

#elastic-search
elastic.search.domain=localhost

